App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Prank.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prank">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#305FFE"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>


                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup  x:Name="CommonStates">
                                        <VisualState  x:Name="Normal"/>
                                        <VisualState  x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation  Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0036CA" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState  x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation  Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7A7CFF" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState  x:Name="Disabled">
                                            <Storyboard>

                                                <ColorAnimation  Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
